<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Livia, Namora comigo?</title>
</head>

<body>
  <div id="conteudo">
    <h2 id="typing-effect">L</h2>
    <div style="margin: auto;width: 170px;">
      <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
      <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
    </div>
  </div>
</body>
<style>
  #conteudo {
    background: #d6137e;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
  }

  #typing-effect {
    font-family: 'Courier New', Courier, monospace;
    font-size: 24px;
  }

  .typing-cursor {
    border-right: 2px solid black;
    animation: blink 0.7s steps(1) infinite;
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }

  .btn {
    background: black;
    color: white;
    border: none;
    padding: 10px;
    width: 80px;
    border-radius: 5px;
  }
</style>

<script>
  function sim() {
    alert("Será um prazer te fazer feliz pelo resto de nossas vidas! :)");
    location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
  }

  function desvia(btn) {
    btn.style.position = 'absolute';
    btn.style.bottom = geraPosicao(10, 90);
    btn.style.left = geraPosicao(10, 90);
    console.log('opa, desviei...');
  }

  function geraPosicao(min, max) {
    return (Math.random() * (max - min) + min) + "%";
  }

  window.onload = () => {
    const element = document.getElementById('typing-effect');
    const titleText = 'ivia, você aceita... namorar comigo?';
    let index = 0;

    function typeWriter() {
      if (index < titleText.length) {
        element.textContent += titleText.charAt(index);
        index++;
        let timerCount = 120;

        if (titleText.charAt(index) === '.') {
          timerCount = 500;
        }

        if (index === 21) {
          timerCount = 1000;
        }

        setTimeout(typeWriter, timerCount);
      }
    }

    element.classList.add('typing-cursor');
    typeWriter();
  }
</script>

</html>
